# ErsaCommerce

./: ErsaCommerce.sln  README.md
ErsaCommerce.Api/: ErsaCommerce.Api.csproj  ErsaCommerce.Api.http  Program.cs  appsettings.json
ErsaCommerce.Api/Configuration/: SwaggerConfig.cs
ErsaCommerce.Api/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  OrderController.cs
ErsaCommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ErsaCommerce.Api/Properties/: launchSettings.json
ErsaCommerce.Application/: DependencyInjection.cs  ErsaCommerce.Application.csproj
ErsaCommerce.Application/Auth/Command/LoginCommand/: LoginCommand.cs
ErsaCommerce.Application/Auth/Dto/: LoginDto.cs
ErsaCommerce.Application/Customer/Command/CreateCustomerCommand/: CreateCustomerCommand.cs
ErsaCommerce.Application/Customer/Dto/: CustomerDto.cs
ErsaCommerce.Application/Customer/Query/ListCustomerQuery/: ListCustomerQuery.cs
ErsaCommerce.Application/Order/Command/CreateOrderCommand/: CreateOrderCommand.cs
ErsaCommerce.Application/Order/Command/UpdateOrderStatusCommand/: UpdateOrderStatusCommand.cs
ErsaCommerce.Application/Order/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  GetOrderDetailDto.cs  GetOrderDto.cs  OrderDto.cs
ErsaCommerce.Application/Order/Query/GetOrderByIdQuery/: GetOrderByIdQuery.cs
ErsaCommerce.Application/Order/Query/GetOrdersByCustomerQuery/: GetOrdersByCustomerQuery.cs
ErsaCommerce.Application/Order/Query/GetOrdersByCustomerSP/: GetOrdersByCustomerSP.cs
ErsaCommerce.Application/Order/Query/ListOrderQuery/: ListOrderQuery.cs
ErsaCommerce.Application/User/Command/CreateUserCommand/: CreateUserCommand.cs
ErsaCommerce.Application/User/Dto/: OrderDto.cs  OrderItemDto.cs
ErsaCommerce.Data/: ErsaCommerce.Data.csproj
ErsaCommerce.Data/Context/: ErsaDbContext.cs  IErsaDbContext.cs
ErsaCommerce.Data/Migrations/: 20250619192056_InitialCreate.Designer.cs  20250619192056_InitialCreate.cs  20250619210019_BaseEntityChanges.Designer.cs  20250619210019_BaseEntityChanges.cs  20250620212311_customerandordertableedit.Designer.cs  20250620212311_customerandordertableedit.cs  ErsaDbContextModelSnapshot.cs
ErsaCommerce.Domain/Entity/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ErsaCommerce.Domain/Enum/: OrderStatus.cs
ErsaCommerce.Infrastructure/: DbInitializer.cs  ErsaCommerce.Infrastructure.csproj
ErsaCommerce.Infrastructure/Jwt/: TokenService.cs
ErsaCommerce.Shared/: ErsaCommerce.Shared.csproj  Response.cs
