<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErsaCommerce.Data\ErsaCommerce.Data.csproj" />
    <ProjectReference Include="..\ErsaCommerce.Infrastructure\ErsaCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\ErsaCommerce.Shared\ErsaCommerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\Dto\" />
    <Folder Include="Product\Command\" />
    <Folder Include="Product\Dto\" />
    <Folder Include="Product\Query\" />
    <Folder Include="User\Query\" />
  </ItemGroup>

</Project>
